{
  "name": "ocean-mist",
  "displayName": "Ocean Mist",
  "description": "Ocean Mist is modern VS Code theme inspired by the calming aqua color, designed for readability and focus.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "publisher": "MalikHaziq",
  "icon": "assets/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Malik-Haziq/Ocean-Mist-Vscode-Theme.git"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Ocean Mist",
        "uiTheme": "vs-dark",
        "path": "./themes/Ocean Mist-color-theme.json"
      }
    ]
  }
}
